<?xml version="1.0"?>
<font>
  <info face="GameFnt" size="60" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="60" base="49" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="game_0.png" />
  </pages>
  <chars count="169">
    <char id="32" x="506" y="0" width="3" height="1" xoffset="-1" yoffset="59" xadvance="16" page="0" chnl="15" />
    <char id="33" x="223" y="338" width="9" height="36" xoffset="2" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="34" x="0" y="413" width="18" height="11" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="35" x="0" y="309" width="37" height="36" xoffset="1" yoffset="13" xadvance="40" page="0" chnl="15" />
    <char id="36" x="74" y="101" width="37" height="46" xoffset="1" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="37" x="50" y="234" width="44" height="36" xoffset="2" yoffset="13" xadvance="48" page="0" chnl="15" />
    <char id="38" x="250" y="184" width="42" height="37" xoffset="2" yoffset="13" xadvance="47" page="0" chnl="15" />
    <char id="39" x="58" y="413" width="9" height="11" xoffset="2" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="40" x="177" y="344" width="12" height="36" xoffset="2" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="41" x="164" y="344" width="12" height="36" xoffset="2" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="42" x="379" y="362" width="24" height="23" xoffset="1" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="43" x="429" y="361" width="22" height="22" xoffset="0" yoffset="23" xadvance="23" page="0" chnl="15" />
    <char id="44" x="502" y="124" width="9" height="14" xoffset="2" yoffset="42" xadvance="12" page="0" chnl="15" />
    <char id="45" x="128" y="413" width="23" height="8" xoffset="2" yoffset="30" xadvance="26" page="0" chnl="15" />
    <char id="46" x="173" y="411" width="9" height="8" xoffset="2" yoffset="41" xadvance="12" page="0" chnl="15" />
    <char id="47" x="484" y="293" width="27" height="36" xoffset="0" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="48" x="38" y="309" width="37" height="36" xoffset="2" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="49" x="127" y="345" width="21" height="36" xoffset="-1" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="50" x="76" y="309" width="37" height="36" xoffset="2" yoffset="13" xadvance="41" page="0" chnl="15" />
    <char id="51" x="114" y="308" width="37" height="36" xoffset="2" yoffset="13" xadvance="41" page="0" chnl="15" />
    <char id="52" x="341" y="295" width="35" height="36" xoffset="0" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="53" x="423" y="257" width="37" height="36" xoffset="2" yoffset="13" xadvance="41" page="0" chnl="15" />
    <char id="54" x="152" y="307" width="37" height="36" xoffset="2" yoffset="13" xadvance="41" page="0" chnl="15" />
    <char id="55" x="33" y="346" width="32" height="36" xoffset="-1" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="56" x="190" y="301" width="37" height="36" xoffset="2" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="57" x="228" y="298" width="37" height="36" xoffset="2" yoffset="13" xadvance="41" page="0" chnl="15" />
    <char id="58" x="359" y="363" width="9" height="29" xoffset="2" yoffset="20" xadvance="12" page="0" chnl="15" />
    <char id="59" x="213" y="338" width="9" height="36" xoffset="2" yoffset="20" xadvance="13" page="0" chnl="15" />
    <char id="60" x="233" y="335" width="23" height="32" xoffset="-1" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="61" x="452" y="361" width="28" height="19" xoffset="2" yoffset="24" xadvance="32" page="0" chnl="15" />
    <char id="62" x="284" y="335" width="23" height="31" xoffset="2" yoffset="19" xadvance="24" page="0" chnl="15" />
    <char id="63" x="0" y="346" width="32" height="36" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="64" x="266" y="298" width="37" height="36" xoffset="2" yoffset="13" xadvance="41" page="0" chnl="15" />
    <char id="65" x="39" y="272" width="38" height="36" xoffset="2" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="66" x="0" y="272" width="38" height="36" xoffset="2" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="67" x="195" y="261" width="37" height="36" xoffset="2" yoffset="13" xadvance="41" page="0" chnl="15" />
    <char id="68" x="380" y="220" width="38" height="36" xoffset="2" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="69" x="413" y="294" width="35" height="36" xoffset="2" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="70" x="377" y="295" width="35" height="36" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="71" x="458" y="219" width="38" height="36" xoffset="2" yoffset="13" xadvance="41" page="0" chnl="15" />
    <char id="72" x="419" y="220" width="38" height="36" xoffset="2" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="73" x="203" y="338" width="9" height="36" xoffset="2" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="74" x="156" y="264" width="38" height="36" xoffset="-1" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="75" x="304" y="296" width="36" height="36" xoffset="2" yoffset="13" xadvance="40" page="0" chnl="15" />
    <char id="76" x="341" y="221" width="38" height="36" xoffset="2" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="77" x="95" y="233" width="42" height="36" xoffset="2" yoffset="13" xadvance="46" page="0" chnl="15" />
    <char id="78" x="263" y="222" width="38" height="36" xoffset="2" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="79" x="233" y="261" width="37" height="36" xoffset="2" yoffset="13" xadvance="41" page="0" chnl="15" />
    <char id="80" x="117" y="270" width="38" height="36" xoffset="2" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="81" x="181" y="224" width="42" height="36" xoffset="2" yoffset="13" xadvance="44" page="0" chnl="15" />
    <char id="82" x="224" y="224" width="38" height="36" xoffset="2" yoffset="13" xadvance="41" page="0" chnl="15" />
    <char id="83" x="271" y="259" width="37" height="36" xoffset="2" yoffset="13" xadvance="41" page="0" chnl="15" />
    <char id="84" x="302" y="221" width="38" height="36" xoffset="0" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="85" x="309" y="258" width="37" height="36" xoffset="2" yoffset="13" xadvance="41" page="0" chnl="15" />
    <char id="86" x="0" y="235" width="49" height="36" xoffset="1" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="87" x="421" y="182" width="56" height="36" xoffset="1" yoffset="13" xadvance="59" page="0" chnl="15" />
    <char id="88" x="347" y="258" width="37" height="36" xoffset="2" yoffset="13" xadvance="41" page="0" chnl="15" />
    <char id="89" x="138" y="227" width="42" height="36" xoffset="0" yoffset="13" xadvance="40" page="0" chnl="15" />
    <char id="90" x="385" y="257" width="37" height="36" xoffset="2" yoffset="13" xadvance="41" page="0" chnl="15" />
    <char id="91" x="499" y="256" width="12" height="36" xoffset="2" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="92" x="98" y="346" width="28" height="36" xoffset="-1" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="93" x="190" y="338" width="12" height="36" xoffset="2" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="95" x="90" y="413" width="37" height="8" xoffset="2" yoffset="49" xadvance="41" page="0" chnl="15" />
    <char id="96" x="45" y="413" width="12" height="11" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="97" x="77" y="383" width="31" height="29" xoffset="2" yoffset="20" xadvance="35" page="0" chnl="15" />
    <char id="98" x="160" y="184" width="31" height="39" xoffset="2" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="99" x="109" y="383" width="31" height="29" xoffset="2" yoffset="20" xadvance="35" page="0" chnl="15" />
    <char id="100" x="64" y="193" width="31" height="39" xoffset="0" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="101" x="237" y="368" width="31" height="29" xoffset="2" yoffset="20" xadvance="35" page="0" chnl="15" />
    <char id="102" x="192" y="184" width="20" height="39" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="103" x="363" y="142" width="31" height="40" xoffset="1" yoffset="20" xadvance="34" page="0" chnl="15" />
    <char id="104" x="96" y="190" width="31" height="39" xoffset="2" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="105" x="502" y="47" width="9" height="39" xoffset="2" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="106" x="64" y="0" width="21" height="50" xoffset="-10" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="107" x="128" y="187" width="31" height="39" xoffset="2" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="108" x="213" y="184" width="15" height="39" xoffset="2" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="109" x="0" y="383" width="44" height="29" xoffset="2" yoffset="20" xadvance="49" page="0" chnl="15" />
    <char id="110" x="301" y="367" width="31" height="29" xoffset="2" yoffset="20" xadvance="35" page="0" chnl="15" />
    <char id="111" x="45" y="383" width="31" height="29" xoffset="2" yoffset="20" xadvance="35" page="0" chnl="15" />
    <char id="112" x="0" y="194" width="31" height="40" xoffset="2" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="113" x="459" y="141" width="31" height="40" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="114" x="333" y="363" width="25" height="29" xoffset="2" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="115" x="173" y="381" width="31" height="29" xoffset="2" yoffset="20" xadvance="34" page="0" chnl="15" />
    <char id="116" x="229" y="184" width="20" height="38" xoffset="2" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="117" x="269" y="367" width="31" height="29" xoffset="2" yoffset="20" xadvance="35" page="0" chnl="15" />
    <char id="118" x="468" y="331" width="39" height="29" xoffset="1" yoffset="20" xadvance="39" page="0" chnl="15" />
    <char id="119" x="416" y="331" width="51" height="29" xoffset="1" yoffset="20" xadvance="53" page="0" chnl="15" />
    <char id="120" x="141" y="382" width="31" height="29" xoffset="2" yoffset="20" xadvance="35" page="0" chnl="15" />
    <char id="121" x="395" y="141" width="31" height="40" xoffset="1" yoffset="20" xadvance="34" page="0" chnl="15" />
    <char id="122" x="205" y="375" width="31" height="29" xoffset="2" yoffset="20" xadvance="35" page="0" chnl="15" />
    <char id="123" x="149" y="345" width="14" height="36" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="124" x="496" y="0" width="9" height="46" xoffset="2" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="125" x="497" y="219" width="14" height="36" xoffset="2" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="126" x="68" y="413" width="21" height="10" xoffset="0" yoffset="29" xadvance="20" page="0" chnl="15" />
    <char id="161" x="502" y="87" width="9" height="36" xoffset="2" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="162" x="57" y="151" width="31" height="41" xoffset="1" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="163" x="449" y="294" width="34" height="36" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="168" x="152" y="412" width="20" height="8" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="176" x="481" y="361" width="21" height="19" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="180" x="19" y="413" width="12" height="11" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="182" x="78" y="271" width="38" height="36" xoffset="2" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="184" x="32" y="413" width="12" height="11" xoffset="1" yoffset="46" xadvance="11" page="0" chnl="15" />
    <char id="191" x="478" y="182" width="33" height="36" xoffset="0" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="192" x="129" y="0" width="38" height="49" xoffset="2" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="193" x="207" y="0" width="38" height="49" xoffset="2" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="194" x="0" y="54" width="38" height="48" xoffset="2" yoffset="1" xadvance="42" page="0" chnl="15" />
    <char id="195" x="78" y="51" width="38" height="48" xoffset="2" yoffset="1" xadvance="42" page="0" chnl="15" />
    <char id="196" x="404" y="50" width="38" height="47" xoffset="2" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="197" x="168" y="0" width="38" height="49" xoffset="2" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="198" x="293" y="184" width="63" height="36" xoffset="2" yoffset="13" xadvance="69" page="0" chnl="15" />
    <char id="199" x="112" y="100" width="37" height="44" xoffset="2" yoffset="13" xadvance="41" page="0" chnl="15" />
    <char id="200" x="398" y="0" width="35" height="49" xoffset="2" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="201" x="434" y="0" width="35" height="49" xoffset="2" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="202" x="307" y="50" width="35" height="48" xoffset="2" yoffset="1" xadvance="38" page="0" chnl="15" />
    <char id="203" x="38" y="103" width="35" height="47" xoffset="2" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="204" x="470" y="0" width="12" height="49" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="205" x="483" y="0" width="12" height="49" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="206" x="343" y="50" width="17" height="48" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="207" x="481" y="50" width="20" height="47" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="209" x="39" y="52" width="38" height="48" xoffset="2" yoffset="1" xadvance="42" page="0" chnl="15" />
    <char id="210" x="284" y="0" width="37" height="49" xoffset="2" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="211" x="322" y="0" width="37" height="49" xoffset="2" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="212" x="193" y="50" width="37" height="48" xoffset="2" yoffset="1" xadvance="41" page="0" chnl="15" />
    <char id="213" x="117" y="50" width="37" height="48" xoffset="2" yoffset="1" xadvance="41" page="0" chnl="15" />
    <char id="214" x="443" y="50" width="37" height="47" xoffset="2" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="215" x="404" y="362" width="24" height="22" xoffset="2" yoffset="23" xadvance="27" page="0" chnl="15" />
    <char id="217" x="246" y="0" width="37" height="49" xoffset="2" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="218" x="360" y="0" width="37" height="49" xoffset="2" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="219" x="155" y="50" width="37" height="48" xoffset="2" yoffset="1" xadvance="41" page="0" chnl="15" />
    <char id="220" x="0" y="103" width="37" height="47" xoffset="2" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="221" x="86" y="0" width="42" height="49" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="223" x="461" y="256" width="37" height="36" xoffset="2" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="224" x="374" y="98" width="31" height="42" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="225" x="150" y="99" width="31" height="42" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="226" x="89" y="148" width="31" height="41" xoffset="2" yoffset="8" xadvance="36" page="0" chnl="15" />
    <char id="227" x="217" y="142" width="31" height="41" xoffset="2" yoffset="8" xadvance="36" page="0" chnl="15" />
    <char id="228" x="427" y="141" width="31" height="40" xoffset="2" yoffset="9" xadvance="36" page="0" chnl="15" />
    <char id="229" x="438" y="98" width="31" height="42" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="230" x="362" y="332" width="53" height="29" xoffset="2" yoffset="20" xadvance="59" page="0" chnl="15" />
    <char id="231" x="66" y="346" width="31" height="36" xoffset="2" yoffset="20" xadvance="35" page="0" chnl="15" />
    <char id="232" x="406" y="98" width="31" height="42" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="233" x="182" y="99" width="31" height="42" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="234" x="153" y="142" width="31" height="41" xoffset="2" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="235" x="299" y="142" width="31" height="40" xoffset="2" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="236" x="0" y="151" width="12" height="42" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="237" x="13" y="151" width="11" height="42" xoffset="2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="238" x="281" y="142" width="17" height="41" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="239" x="491" y="141" width="20" height="40" xoffset="-2" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="241" x="121" y="145" width="31" height="41" xoffset="2" yoffset="8" xadvance="35" page="0" chnl="15" />
    <char id="242" x="278" y="99" width="31" height="42" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="243" x="310" y="99" width="31" height="42" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="244" x="249" y="142" width="31" height="41" xoffset="2" yoffset="8" xadvance="35" page="0" chnl="15" />
    <char id="245" x="25" y="151" width="31" height="41" xoffset="2" yoffset="8" xadvance="35" page="0" chnl="15" />
    <char id="246" x="32" y="193" width="31" height="40" xoffset="2" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="247" x="257" y="335" width="26" height="31" xoffset="0" yoffset="18" xadvance="26" page="0" chnl="15" />
    <char id="249" x="470" y="98" width="31" height="42" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="250" x="342" y="99" width="31" height="42" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="251" x="246" y="99" width="31" height="42" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="252" x="331" y="142" width="31" height="40" xoffset="2" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="31" height="53" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="255" x="32" y="0" width="31" height="51" xoffset="1" yoffset="9" xadvance="34" page="0" chnl="15" />
    <char id="305" x="369" y="362" width="9" height="29" xoffset="2" yoffset="20" xadvance="11" page="0" chnl="15" />
    <char id="338" x="357" y="183" width="63" height="36" xoffset="2" yoffset="13" xadvance="69" page="0" chnl="15" />
    <char id="339" x="308" y="333" width="53" height="29" xoffset="2" yoffset="20" xadvance="59" page="0" chnl="15" />
    <char id="352" x="269" y="50" width="37" height="48" xoffset="2" yoffset="1" xadvance="41" page="0" chnl="15" />
    <char id="353" x="185" y="142" width="31" height="41" xoffset="2" yoffset="8" xadvance="34" page="0" chnl="15" />
    <char id="376" x="361" y="50" width="42" height="47" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15" />
    <char id="381" x="231" y="50" width="37" height="48" xoffset="2" yoffset="1" xadvance="41" page="0" chnl="15" />
    <char id="382" x="214" y="99" width="31" height="42" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15" />
  </chars>
</font>
