Cr1.png
size:512,256
filter:Linear,Linear
pma:true
Body
bounds:318,51,45,48
BodyBackView
bounds:467,207,45,41
rotate:90
BodyNFoot
bounds:318,101,45,49
Box
bounds:2,2,250,250
Drink
bounds:405,58,23,67
rotate:90
Eye1
bounds:317,10,39,13
rotate:90
Eye2
bounds:467,148,42,5
EyeBrowL
bounds:503,174,18,5
rotate:90
EyeBrowR
bounds:309,21,18,5
rotate:90
Food
bounds:254,18,63,53
rotate:90
HandCall
bounds:467,155,34,50
HandL1
bounds:365,48,33,38
rotate:90
HandL2
bounds:503,171,1,1
HandR2
bounds:503,171,1,1
HandL3
bounds:332,12,37,28
rotate:90
HandR1
bounds:468,108,33,38
HandR3
bounds:405,28,37,28
HandWMenu1
bounds:254,83,67,62
rotate:90
HandWMenu2
bounds:365,83,59,101
rotate:90
Head
bounds:365,144,100,108
HeadBack
bounds:254,152,100,109
rotate:90
Love
bounds:474,56,38,33
rotate:90
Mouth1
bounds:277,6,20,10
Mouth2
bounds:503,194,11,6
rotate:90
Mouth3
bounds:309,62,19,6
rotate:90
Mouth4
bounds:468,96,20,10
Mouth5
bounds:309,41,19,6
rotate:90
Mouth6
bounds:254,5,21,11
