Cr9.png
size:512,256
filter:Linear,Linear
pma:true
Body
bounds:254,12,44,33
BodyBackView
bounds:316,34,45,41
rotate:90
BodyNFoot
bounds:380,43,45,60
Box
bounds:2,4,250,250
Drink
bounds:380,105,23,67
rotate:90
Eye1
bounds:300,6,39,13
rotate:90
Eye2
bounds:254,5,42,5
EyeBrowL
bounds:372,2,12,6
rotate:90
EyeBrowR
bounds:353,6,13,6
Food
bounds:449,65,63,53
rotate:90
HandL1
bounds:315,9,23,36
rotate:90
HandL2
bounds:359,59,20,19
rotate:90
HandL3
bounds:380,9,40,32
HandR1
bounds:422,5,23,36
rotate:90
HandR2
bounds:359,37,20,19
rotate:90
HandR3
bounds:467,23,40,32
rotate:90
HandWMenu1
bounds:316,81,67,62
rotate:90
HandWMenu2
bounds:254,47,60,101
Head
bounds:254,150,124,104
HeadBack
bounds:380,130,124,104
rotate:90
Love
bounds:427,30,38,33
Mouth1
bounds:427,83,20,10
rotate:90
Mouth2
bounds:460,15,11,6
Mouth3
bounds:372,16,19,6
rotate:90
Mouth4
bounds:427,71,20,10
Mouth5
bounds:439,84,19,6
rotate:90
Mouth6
bounds:359,14,21,11
rotate:90
