Cr7.png
size:512,256
filter:Linear,Linear
pma:true
Body
bounds:459,156,44,33
BodyBackView
bounds:318,110,45,41
rotate:90
BodyNFoot
bounds:459,191,45,61
Box
bounds:2,2,250,250
Drink
bounds:318,41,23,67
Eye1
bounds:343,69,39,13
rotate:90
Eye2
bounds:459,149,42,5
EyeBrowL
bounds:317,33,12,6
EyeBrowR
bounds:309,31,13,6
rotate:90
Food
bounds:254,23,63,53
rotate:90
HandL1
bounds:400,49,23,36
HandL2
bounds:309,10,20,19
HandL3
bounds:464,67,40,32
rotate:90
HandR1
bounds:356,15,22,36
HandR2
bounds:331,3,20,19
HandR3
bounds:358,53,40,32
HandWMenu1
bounds:254,88,67,62
rotate:90
HandWMenu2
bounds:361,87,60,101
rotate:90
Head
bounds:363,149,94,103
HeadBack
bounds:254,157,95,107
rotate:90
Love
bounds:464,109,38,33
rotate:90
Mouth1
bounds:343,24,20,10
rotate:90
Mouth2
bounds:331,28,11,6
rotate:90
Mouth3
bounds:309,67,19,6
rotate:90
Mouth4
bounds:380,31,20,10
rotate:90
Mouth5
bounds:309,46,19,6
rotate:90
Mouth6
bounds:343,46,21,11
rotate:90
