Cr8.png
size:1024,256
filter:Linear,Linear
pma:true
Bhair
bounds:412,50,86,78
rotate:90
Body
bounds:323,2,44,33
BodyBackView
bounds:447,140,45,41
rotate:90
BodyNFoot
bounds:451,3,45,60
rotate:90
Box
bounds:2,4,250,250
Drink
bounds:254,7,23,67
rotate:90
Eye1
bounds:503,215,39,13
rotate:90
Eye2
bounds:490,143,42,5
rotate:90
EyeBrowL
bounds:526,242,12,6
rotate:90
EyeBrowR
bounds:518,220,13,6
rotate:90
Fhair
bounds:316,37,94,96
Food
bounds:492,78,63,53
rotate:90
HandL1
bounds:350,137,23,36
rotate:90
HandL2
bounds:426,140,20,19
rotate:90
HandL3
bounds:409,3,40,32
HandR1
bounds:388,138,22,36
rotate:90
HandR2
bounds:492,56,20,19
rotate:90
HandR3
bounds:497,145,40,32
rotate:90
HandWMenu1
bounds:439,187,67,62
rotate:90
HandWMenu2
bounds:254,32,60,101
Head
bounds:350,162,92,87
rotate:90
HeadBack
bounds:254,135,94,119
Love
bounds:369,2,38,33
Mouth1
bounds:503,193,20,10
rotate:90
Mouth2
bounds:435,37,11,6
rotate:90
Mouth3
bounds:439,166,19,6
rotate:90
Mouth4
bounds:515,193,20,10
rotate:90
Mouth5
bounds:518,235,19,6
rotate:90
Mouth6
bounds:412,37,21,11
