Cr2.png
size:512,256
filter:Linear,Linear
pma:true
Body
bounds:254,5,44,33
BodyBackView
bounds:316,34,45,41
rotate:90
BodyNFoot
bounds:316,81,45,60
Box
bounds:2,2,250,250
Drink
bounds:472,185,23,67
Eye1
bounds:479,144,39,13
rotate:90
Eye2
bounds:472,141,42,5
rotate:90
EyeBrowL
bounds:481,8,18,5
EyeBrowR
bounds:487,124,18,5
rotate:90
Food
bounds:432,75,63,53
rotate:90
HandL1
bounds:470,37,23,36
HandL2
bounds:393,14,20,19
rotate:90
HandL3
bounds:359,34,40,32
rotate:90
HandR1
bounds:428,17,22,36
rotate:90
HandR2
bounds:466,16,20,19
HandR3
bounds:428,41,40,32
HandWMenu1
bounds:363,76,67,62
HandWMenu2
bounds:254,40,60,101
Head
bounds:254,143,112,109
HeadBack
bounds:368,140,112,102
rotate:90
Love
bounds:393,36,38,33
rotate:90
Mouth1
bounds:414,14,20,10
rotate:90
Mouth2
bounds:447,9,11,6
Mouth3
bounds:426,9,19,6
Mouth4
bounds:488,15,20,10
rotate:90
Mouth5
bounds:460,8,19,6
Mouth6
bounds:300,17,21,11
rotate:90
