<?xml version="1.0"?>
<font>
  <info face="Arial" size="150" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="89" base="72" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="sign-painter1.png" />
  </pages>
  <chars count="11">
    <!-- <char id="32" x="455" y="0" width="0" height="0" xoffset="-1" yoffset="88" xadvance="22" page="0" chnl="15" /> -->
    <char id="32" x="455" y="0" width="0" height="0" xoffset="0" yoffset="93" xadvance="26" page="0" chnl="15"/>
    <char id="48" x="0" y="0" width="90" height="90" xoffset="0" yoffset="0" xadvance="90" page="0" chnl="15" />
    <char id="49" x="91" y="0" width="90" height="90" xoffset="0" yoffset="0" xadvance="90" page="0" chnl="15" />
    <char id="50" x="182" y="0" width="90" height="90" xoffset="0" yoffset="0" xadvance="90" page="0" chnl="15" />
    <char id="51" x="273" y="0" width="90" height="90" xoffset="0" yoffset="0" xadvance="90" page="0" chnl="15" />
    <char id="52" x="364" y="0" width="90" height="90" xoffset="0" yoffset="0" xadvance="90" page="0" chnl="15" />
    <char id="53" x="0" y="91" width="90" height="90" xoffset="0" yoffset="0" xadvance="90" page="0" chnl="15" />
    <char id="54" x="91" y="91" width="90" height="90" xoffset="0" yoffset="0" xadvance="90" page="0" chnl="15" />
    <char id="55" x="182" y="91" width="90" height="90" xoffset="0" yoffset="0" xadvance="90" page="0" chnl="15" />
    <char id="56" x="273" y="91" width="90" height="90" xoffset="0" yoffset="0" xadvance="90" page="0" chnl="15" />
    <char id="57" x="364" y="91" width="90" height="90" xoffset="0" yoffset="0" xadvance="90" page="0" chnl="15" />
  </chars>
</font>
