Cr4.png
size:512,256
filter:Linear,Linear
pma:true
Body
bounds:318,107,44,33
rotate:90
BodyBackView
bounds:460,207,45,41
rotate:90
BodyNFoot
bounds:456,87,45,60
Box
bounds:2,2,250,250
Drink
bounds:395,62,23,67
rotate:90
Eye1
bounds:334,26,39,13
rotate:90
Eye2
bounds:460,163,42,5
rotate:90
EyeBrowL
bounds:503,213,18,5
rotate:90
EyeBrowR
bounds:503,132,18,5
rotate:90
Food
bounds:254,19,63,53
rotate:90
HandL1
bounds:309,25,23,36
HandL2
bounds:483,152,20,19
HandL3
bounds:467,173,40,32
HandR1
bounds:464,49,22,36
HandR2
bounds:395,41,20,19
HandR3
bounds:353,53,40,32
HandWMenu1
bounds:254,84,67,62
rotate:90
HandWMenu2
bounds:353,87,60,101
rotate:90
Head
bounds:254,153,99,103
rotate:90
HeadBack
bounds:359,149,99,103
Love
bounds:318,67,38,33
rotate:90
Mouth1
bounds:349,31,20,10
rotate:90
Mouth2
bounds:467,165,11,6
Mouth3
bounds:309,63,19,6
rotate:90
Mouth4
bounds:361,31,20,10
rotate:90
Mouth5
bounds:503,233,19,6
rotate:90
Mouth6
bounds:460,150,21,11
