Waiters.png
size:2048,512
filter:Linear,Linear
pma:true
BodyB
bounds:1522,84,45,48
BodyF
bounds:1475,51,45,49
Box
bounds:2,260,250,250
Eye1
bounds:1457,390,39,13
rotate:90
Eye2
bounds:345,103,8,12
EyeBrowL
bounds:355,103,12,6
rotate:90
EyeBrowR
bounds:394,109,13,6
HairB
bounds:1158,131,83,52
HandL1
bounds:1618,58,33,38
HandL_2
bounds:1170,280,20,39
rotate:90
HandL_R3
bounds:1170,280,20,39
rotate:90
HandL_menu
bounds:1621,416,46,45
rotate:90
HandR_1
bounds:1644,18,33,38
HandR_2
bounds:1211,280,20,39
rotate:90
HeadB
bounds:852,129,94,130
HeadF
bounds:998,25,94,103
HeadSide
bounds:701,380,108,130
LedyInBlack/BodyB
bounds:1615,98,43,43
LedyInBlack/BodyF
bounds:1447,102,43,50
LedyInBlack/HandL1
bounds:1087,130,34,39
LedyInBlack/HandL_2
bounds:1293,287,20,39
rotate:90
LedyInBlack/HandL_R3
bounds:1293,287,20,39
rotate:90
LedyInBlack/HandL_menu
bounds:1644,464,46,45
rotate:90
LedyInBlack/HandR_1
bounds:1123,130,33,39
LedyInBlack/HandR_2
bounds:1325,390,20,39
LedyInBlack/HeadB
bounds:660,2,124,129
rotate:90
LedyInBlack/HeadF
bounds:481,373,107,137
LedyInBlack/HeadSide
bounds:742,129,108,130
LedyInBlack/HearB
bounds:791,2,125,93
rotate:90
LedyInBlack/Leg
bounds:1368,131,16,18
rotate:90
LedyInBlack/SideBody
bounds:1524,390,45,47
rotate:90
LedyInBlueHYellow/BodyB
bounds:1453,185,46,49
LedyInBlueHYellow/BodyF
bounds:1352,78,46,51
LedyInBlueHYellow/HandL1
bounds:1608,4,34,40
LedyInBlueHYellow/HandL_2
bounds:1015,384,21,40
rotate:90
LedyInBlueHYellow/HandL_R3
bounds:1015,384,21,40
rotate:90
LedyInBlueHYellow/HandL_menu
bounds:1475,2,47,47
LedyInBlueHYellow/HandR_1
bounds:1640,201,33,40
LedyInBlueHYellow/HandR_2
bounds:1057,384,21,40
rotate:90
LedyInBlueHYellow/HeadB
bounds:254,260,102,144
rotate:90
LedyInBlueHYellow/HeadF
bounds:1015,407,101,103
LedyInBlueHYellow/HeadSide
bounds:345,117,104,141
LedyInBlueHYellow/Leg
bounds:1476,436,15,20
LedyInBlueHYellow/SideBody
bounds:1435,236,47,49
LedyInGreen/BodyB
bounds:1585,143,43,47
LedyInGreen/BodyF
bounds:1458,458,43,52
LedyInGreen/HandL1
bounds:1695,121,32,38
LedyInGreen/HandL_2
bounds:1082,2,21,39
rotate:90
LedyInGreen/HandL_R3
bounds:1082,2,21,39
rotate:90
LedyInGreen/HandL_menu
bounds:1661,320,46,45
rotate:90
LedyInGreen/HandR_1
bounds:1653,58,33,38
LedyInGreen/HandR_2
bounds:1165,3,21,39
rotate:90
LedyInGreen/HeadB
bounds:884,270,109,100
rotate:90
LedyInGreen/HeadF
bounds:948,159,109,100
rotate:90
LedyInGreen/HeadSide
bounds:1050,171,102,96
rotate:90
LedyInGreen/Leg
bounds:1324,131,16,20
rotate:90
LedyInGreen/SideBody
bounds:1476,290,44,48
LedyInPurple/BodyB
bounds:1548,464,46,46
LedyInPurple/BodyF
bounds:1405,154,46,50
LedyInPurple/HairB
bounds:662,261,117,109
rotate:90
LedyInPurple/HandL1
bounds:1630,151,34,40
LedyInPurple/HandL_2
bounds:1045,135,22,40
rotate:90
LedyInPurple/HandL_R3
bounds:1045,135,22,40
rotate:90
LedyInPurple/HandL_menu
bounds:1501,191,47,46
rotate:90
LedyInPurple/HandR_1
bounds:1571,4,35,40
LedyInPurple/HandR_2
bounds:1123,2,22,40
rotate:90
LedyInPurple/HeadB
bounds:363,368,116,142
LedyInPurple/HeadF
bounds:773,261,117,109
rotate:90
LedyInPurple/HeadSide
bounds:98,103,127,155
LedyInPurple/Leg
bounds:1511,437,15,19
LedyInPurple/SideBody
bounds:1568,291,45,47
LedyInRed/BodyB
bounds:1539,142,44,47
LedyInRed/BodyF
bounds:1382,5,45,50
LedyInRed/EyeBrowL
bounds:379,107,13,8
LedyInRed/EyeBrowR
bounds:363,107,14,8
LedyInRed/HairB
bounds:1170,302,86,55
rotate:90
LedyInRed/HandL1
bounds:1714,31,32,38
LedyInRed/HandL_2
bounds:1099,384,21,39
rotate:90
LedyInRed/HandL_R3
bounds:1099,384,21,39
rotate:90
LedyInRed/HandL_menu
bounds:1573,416,46,46
LedyInRed/HandR_1
bounds:1660,111,33,38
LedyInRed/HandR_2
bounds:1140,390,21,39
rotate:90
LedyInRed/HeadB
bounds:645,128,95,131
LedyInRed/HeadF
bounds:1094,26,94,102
LedyInRed/HeadSide
bounds:590,380,109,130
LedyInRed/Leg
bounds:1008,133,24,17
rotate:90
LedyInRed/SideBody
bounds:1530,241,46,47
LedyInRednWhite/BodyB
bounds:1595,193,43,47
LedyInRednWhite/BodyF
bounds:1472,390,44,50
rotate:90
LedyInRednWhite/HairB
bounds:555,127,132,88
rotate:90
LedyInRednWhite/HandL1
bounds:1723,81,32,38
LedyInRednWhite/HandL_2
bounds:1347,390,20,39
LedyInRednWhite/HandL_R3
bounds:1347,390,20,39
LedyInRednWhite/HandL_menu
bounds:1691,465,45,45
LedyInRednWhite/HandR_1
bounds:1669,280,32,38
LedyInRednWhite/HandR_2
bounds:1181,390,21,39
rotate:90
LedyInRednWhite/HeadB
bounds:526,5,132,117
LedyInRednWhite/HeadF
bounds:1148,185,93,90
rotate:90
LedyInRednWhite/HeadSide
bounds:409,4,115,111
LedyInRednWhite/Leg
bounds:1346,131,16,20
rotate:90
LedyInRednWhite/SideBody
bounds:1549,192,44,47
LedyInTeracote/BodyB
bounds:1484,240,44,48
LedyInTeracote/BodyF
bounds:1276,2,44,51
rotate:90
LedyInTeracote/HandL1
bounds:1257,390,32,39
LedyInTeracote/HandL_2
bounds:1252,286,21,39
rotate:90
LedyInTeracote/HandL_R3
bounds:1252,286,21,39
rotate:90
LedyInTeracote/HandL_menu
bounds:1596,464,46,46
LedyInTeracote/HandR_1
bounds:1666,161,33,38
LedyInTeracote/HandR_2
bounds:1334,287,20,39
rotate:90
LedyInTeracote/HeadB
bounds:811,381,95,129
LedyInTeracote/HeadF
bounds:1083,280,102,85
rotate:90
LedyInTeracote/HeadSide
bounds:148,4,97,132
rotate:90
LedyInTeracote/Leg
bounds:1388,132,15,19
rotate:90
LedyInTeracote/SideBody
bounds:1578,242,44,47
LedyWCare/BodyB
bounds:1522,290,44,48
LedyWCare/BodyF
bounds:1329,2,44,51
rotate:90
LedyWCare/HandL1
bounds:1206,2,33,39
LedyWCare/HandL_2
bounds:1375,287,20,39
rotate:90
LedyWCare/HandL_R3
bounds:1375,287,20,39
rotate:90
LedyWCare/HandL_menu
bounds:1571,46,45,45
LedyWCare/HandR_1
bounds:1241,2,33,39
LedyWCare/HandR_2
bounds:1369,390,20,39
LedyWCare/HeadB
bounds:886,6,110,121
LedyWCare/HeadF
bounds:532,261,110,128
rotate:90
LedyWCare/HeadSide
bounds:282,4,97,125
rotate:90
LedyWCare/Leg
bounds:1352,57,15,19
LedyWCare/SideBody
bounds:1524,34,45,48
LedyWPigTail/BodyB
bounds:1624,243,43,47
LedyWPigTail/BodyF
bounds:1503,458,43,52
LedyWPigTail/HandL1
bounds:1669,246,32,38
rotate:90
LedyWPigTail/HandL_2
bounds:1391,390,20,39
LedyWPigTail/HandL_R3
bounds:1391,390,20,39
LedyWPigTail/HandL_menu
bounds:1664,368,46,45
rotate:90
LedyWPigTail/HandR_1
bounds:1679,18,33,38
LedyWPigTail/HandR_2
bounds:1413,390,20,39
LedyWPigTail/HeadB
bounds:908,384,105,126
LedyWPigTail/HeadF
bounds:400,261,105,130
rotate:90
LedyWPigTail/HeadSide
bounds:451,124,102,135
LedyWPigTail/Leg
bounds:1369,57,15,19
LedyWPigTail/SideBody
bounds:1523,340,44,48
LedyWRedInGreen/BodyB
bounds:1615,292,44,47
LedyWRedInGreen/BodyF
bounds:1429,28,44,50
LedyWRedInGreen/HandL1
bounds:1688,71,33,38
LedyWRedInGreen/HandL_2
bounds:1416,287,20,39
rotate:90
LedyWRedInGreen/HandL_R3
bounds:1416,287,20,39
rotate:90
LedyWRedInGreen/HandL_menu
bounds:1668,416,46,45
rotate:90
LedyWRedInGreen/HandR_1
bounds:1703,280,32,38
LedyWRedInGreen/HandR_2
bounds:1435,390,20,39
LedyWRedInGreen/HeadB
bounds:254,364,146,107
rotate:90
LedyWRedInGreen/HeadF
bounds:2,2,144,95
LedyWRedInGreen/HeadSide
bounds:1118,413,97,87
rotate:90
LedyWRedInGreen/Leg
bounds:1458,436,16,20
LedyWRedInGreen/SideBody
bounds:1569,341,45,47
LedyWTwoTail/BodyB
bounds:1569,93,44,47
LedyWTwoTail/BodyF
bounds:1400,80,45,50
LedyWTwoTail/HandL1
bounds:1222,390,33,39
LedyWTwoTail/HandL_2
bounds:998,2,21,40
rotate:90
LedyWTwoTail/HandL_R3
bounds:998,2,21,40
rotate:90
LedyWTwoTail/HandL_menu
bounds:1616,368,46,46
LedyWTwoTail/HandR_1
bounds:1291,390,32,39
LedyWTwoTail/HandR_2
bounds:1040,2,21,40
rotate:90
LedyWTwoTail/HeadB
bounds:227,103,116,155
LedyWTwoTail/HeadF
bounds:986,275,107,95
rotate:90
LedyWTwoTail/HeadSide
bounds:2,99,94,159
LedyWTwoTail/Leg
bounds:1493,437,16,19
LedyWTwoTail/SideBody
bounds:1476,340,45,48
Leg
bounds:1027,134,23,16
rotate:90
Mouth3
bounds:884,262,19,6
Shade
bounds:948,130,58,27
SideBody
bounds:1492,134,45,49
WishBottleGreen
bounds:1190,43,79,86
WishBottleGreenS
bounds:1207,431,79,73
rotate:90
WishBottleRed
bounds:1271,48,79,81
WishBottleRedS
bounds:1243,131,79,60
WishBottleWhite
bounds:1240,193,79,85
WishBottleWhiteS
bounds:1227,309,79,72
rotate:90
WishBurger
bounds:1344,431,79,55
rotate:90
WishCake
bounds:1301,309,79,59
rotate:90
WishChicken
bounds:1321,206,79,55
rotate:90
WishDonuts
bounds:1362,309,79,55
rotate:90
WishEgg
bounds:1401,431,79,55
rotate:90
WishSandwich
bounds:1324,149,79,55
WishSoup
bounds:1282,431,79,60
rotate:90
empty
bounds:1378,206,79,55
rotate:90
order
bounds:1419,309,79,55
rotate:90
