Cr5.png
size:512,256
filter:Linear,Linear
pma:true
Body
bounds:466,208,44,33
rotate:90
BodyBackView
bounds:318,49,45,41
rotate:90
BodyNFoot
bounds:318,96,45,60
Box
bounds:2,2,250,250
Drink
bounds:361,56,23,67
rotate:90
Eye1
bounds:361,41,39,13
Eye2
bounds:501,197,42,5
rotate:90
EyeBrowL
bounds:501,177,18,5
rotate:90
EyeBrowR
bounds:402,36,18,5
rotate:90
Food
bounds:254,24,63,53
rotate:90
HandL1
bounds:466,143,23,36
rotate:90
HandL2
bounds:317,27,20,19
rotate:90
HandL3
bounds:468,101,40,32
rotate:90
HandR1
bounds:430,43,22,36
HandR2
bounds:338,27,20,19
rotate:90
HandR3
bounds:468,59,40,32
rotate:90
HandWMenu1
bounds:254,89,67,62
rotate:90
HandWMenu2
bounds:365,81,60,101
rotate:90
Head
bounds:254,158,94,114
rotate:90
HeadBack
bounds:370,143,94,109
Love
bounds:466,168,38,33
rotate:90
Mouth1
bounds:382,19,20,10
rotate:90
Mouth2
bounds:501,241,11,6
rotate:90
Mouth3
bounds:309,68,19,6
rotate:90
Mouth4
bounds:359,6,20,10
rotate:90
Mouth5
bounds:309,47,19,6
rotate:90
Mouth6
bounds:359,28,21,11
