<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="92" base="75" scaleW="1304" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="143">
    <char id="47" x="2" y="2" width="38" height="78" xoffset="0" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="33" x="2" y="82" width="29" height="68" xoffset="4" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="43" x="2" y="152" width="41" height="44" xoffset="4" yoffset="29" xadvance="45" page="0" chnl="15"/>
    <char id="44" x="33" y="82" width="30" height="38" xoffset="4" yoffset="55" xadvance="33" page="0" chnl="15"/>
    <char id="46" x="42" y="2" width="29" height="31" xoffset="4" yoffset="55" xadvance="33" page="0" chnl="15"/>
    <char id="39" x="42" y="35" width="30" height="38" xoffset="4" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="48" x="2" y="198" width="61" height="68" xoffset="2" yoffset="18" xadvance="61" page="0" chnl="15"/>
    <char id="49" x="45" y="122" width="37" height="70" xoffset="0" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="50" x="74" y="2" width="52" height="68" xoffset="0" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="51" x="2" y="268" width="50" height="68" xoffset="0" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="52" x="2" y="338" width="62" height="69" xoffset="2" yoffset="18" xadvance="61" page="0" chnl="15"/>
    <char id="53" x="2" y="409" width="53" height="69" xoffset="0" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="54" x="57" y="409" width="61" height="70" xoffset="2" yoffset="16" xadvance="61" page="0" chnl="15"/>
    <char id="55" x="54" y="268" width="57" height="68" xoffset="0" yoffset="19" xadvance="52" page="0" chnl="15"/>
    <char id="56" x="66" y="338" width="59" height="68" xoffset="2" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="57" x="65" y="194" width="61" height="70" xoffset="2" yoffset="18" xadvance="61" page="0" chnl="15"/>
    <char id="58" x="113" y="266" width="29" height="52" xoffset="4" yoffset="34" xadvance="33" page="0" chnl="15"/>
    <char id="63" x="120" y="408" width="50" height="68" xoffset="2" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="65" x="127" y="320" width="73" height="70" xoffset="0" yoffset="18" xadvance="68" page="0" chnl="15"/>
    <char id="66" x="172" y="392" width="58" height="68" xoffset="4" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="67" x="84" y="72" width="58" height="69" xoffset="2" yoffset="18" xadvance="56" page="0" chnl="15"/>
    <char id="68" x="128" y="143" width="62" height="70" xoffset="4" yoffset="18" xadvance="64" page="0" chnl="15"/>
    <char id="69" x="144" y="215" width="47" height="70" xoffset="4" yoffset="18" xadvance="49" page="0" chnl="15"/>
    <char id="70" x="144" y="2" width="47" height="69" xoffset="4" yoffset="18" xadvance="47" page="0" chnl="15"/>
    <char id="71" x="192" y="73" width="67" height="69" xoffset="2" yoffset="19" xadvance="67" page="0" chnl="15"/>
    <char id="72" x="193" y="144" width="61" height="71" xoffset="4" yoffset="16" xadvance="65" page="0" chnl="15"/>
    <char id="73" x="193" y="217" width="29" height="73" xoffset="4" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="74" x="202" y="292" width="44" height="74" xoffset="0" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="75" x="224" y="217" width="66" height="73" xoffset="4" yoffset="15" xadvance="66" page="0" chnl="15"/>
    <char id="76" x="256" y="144" width="46" height="71" xoffset="4" yoffset="16" xadvance="47" page="0" chnl="15"/>
    <char id="77" x="193" y="2" width="88" height="69" xoffset="2" yoffset="18" xadvance="87" page="0" chnl="15"/>
    <char id="78" x="283" y="2" width="67" height="73" xoffset="4" yoffset="14" xadvance="71" page="0" chnl="15"/>
    <char id="79" x="232" y="368" width="70" height="69" xoffset="2" yoffset="18" xadvance="70" page="0" chnl="15"/>
    <char id="80" x="232" y="439" width="57" height="69" xoffset="4" yoffset="18" xadvance="57" page="0" chnl="15"/>
    <char id="81" x="292" y="217" width="72" height="75" xoffset="2" yoffset="19" xadvance="72" page="0" chnl="15"/>
    <char id="82" x="291" y="439" width="62" height="70" xoffset="4" yoffset="19" xadvance="62" page="0" chnl="15"/>
    <char id="83" x="248" y="294" width="54" height="69" xoffset="2" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="84" x="304" y="77" width="51" height="68" xoffset="0" yoffset="18" xadvance="47" page="0" chnl="15"/>
    <char id="85" x="352" y="2" width="61" height="70" xoffset="3" yoffset="17" xadvance="63" page="0" chnl="15"/>
    <char id="86" x="357" y="74" width="73" height="73" xoffset="0" yoffset="14" xadvance="68" page="0" chnl="15"/>
    <char id="87" x="304" y="294" width="81" height="74" xoffset="-1" yoffset="15" xadvance="76" page="0" chnl="15"/>
    <char id="88" x="355" y="370" width="71" height="71" xoffset="0" yoffset="15" xadvance="67" page="0" chnl="15"/>
    <char id="89" x="366" y="149" width="66" height="73" xoffset="0" yoffset="15" xadvance="62" page="0" chnl="15"/>
    <char id="90" x="415" y="2" width="62" height="69" xoffset="2" yoffset="17" xadvance="61" page="0" chnl="15"/>
    <char id="161" x="144" y="73" width="29" height="68" xoffset="4" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="191" x="304" y="147" width="50" height="68" xoffset="2" yoffset="19" xadvance="50" page="0" chnl="15"/>
    <char id="192" x="387" y="224" width="73" height="88" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="193" x="434" y="73" width="73" height="88" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="32" x="248" y="292" width="0" height="0" xoffset="0" yoffset="74" xadvance="31" page="0" chnl="15"/>
    <char id="195" x="428" y="314" width="73" height="84" xoffset="0" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="196" x="428" y="400" width="73" height="84" xoffset="0" yoffset="3" xadvance="68" page="0" chnl="15"/>
    <char id="197" x="462" y="163" width="73" height="83" xoffset="0" yoffset="5" xadvance="68" page="0" chnl="15"/>
    <char id="198" x="509" y="2" width="114" height="70" xoffset="0" yoffset="18" xadvance="112" page="0" chnl="15"/>
    <char id="199" x="509" y="74" width="58" height="84" xoffset="2" yoffset="18" xadvance="56" page="0" chnl="15"/>
    <char id="200" x="503" y="248" width="47" height="88" xoffset="4" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="201" x="503" y="338" width="47" height="88" xoffset="4" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="202" x="537" y="160" width="47" height="86" xoffset="4" yoffset="1" xadvance="49" page="0" chnl="15"/>
    <char id="203" x="569" y="74" width="47" height="84" xoffset="4" yoffset="3" xadvance="49" page="0" chnl="15"/>
    <char id="204" x="503" y="428" width="30" height="74" xoffset="4" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="205" x="535" y="428" width="31" height="74" xoffset="4" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="206" x="552" y="248" width="36" height="72" xoffset="1" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="207" x="586" y="160" width="43" height="71" xoffset="-2" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="208" x="618" y="74" width="69" height="70" xoffset="-1" yoffset="18" xadvance="66" page="0" chnl="15"/>
    <char id="209" x="552" y="322" width="67" height="83" xoffset="4" yoffset="4" xadvance="71" page="0" chnl="15"/>
    <char id="210" x="590" y="233" width="70" height="87" xoffset="2" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="211" x="568" y="407" width="70" height="87" xoffset="2" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="212" x="640" y="322" width="70" height="86" xoffset="2" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="213" x="631" y="146" width="70" height="83" xoffset="2" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="214" x="662" y="231" width="70" height="84" xoffset="2" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="216" x="640" y="410" width="70" height="78" xoffset="2" yoffset="15" xadvance="70" page="0" chnl="15"/>
    <char id="217" x="689" y="2" width="61" height="87" xoffset="3" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="218" x="703" y="91" width="61" height="87" xoffset="3" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="219" x="752" y="2" width="61" height="86" xoffset="3" yoffset="1" xadvance="63" page="0" chnl="15"/>
    <char id="220" x="712" y="317" width="61" height="84" xoffset="3" yoffset="3" xadvance="63" page="0" chnl="15"/>
    <char id="221" x="712" y="403" width="66" height="87" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="222" x="625" y="2" width="57" height="69" xoffset="4" yoffset="18" xadvance="57" page="0" chnl="15"/>
    <char id="223" x="2" y="481" width="22" height="29" xoffset="4" yoffset="37" xadvance="26" page="0" chnl="15"/>
    <char id="97" x="355" y="443" width="56" height="54" xoffset="2" yoffset="33" xadvance="58" page="0" chnl="15"/>
    <char id="98" x="734" y="180" width="56" height="72" xoffset="4" yoffset="15" xadvance="58" page="0" chnl="15"/>
    <char id="99" x="304" y="370" width="43" height="54" xoffset="2" yoffset="33" xadvance="41" page="0" chnl="15"/>
    <char id="100" x="766" y="90" width="56" height="72" xoffset="2" yoffset="15" xadvance="58" page="0" chnl="15"/>
    <char id="101" x="734" y="254" width="55" height="53" xoffset="2" yoffset="33" xadvance="54" page="0" chnl="15"/>
    <char id="102" x="815" y="2" width="44" height="72" xoffset="2" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="103" x="775" y="309" width="56" height="70" xoffset="2" yoffset="33" xadvance="58" page="0" chnl="15"/>
    <char id="104" x="780" y="381" width="56" height="71" xoffset="4" yoffset="15" xadvance="59" page="0" chnl="15"/>
    <char id="105" x="792" y="164" width="29" height="69" xoffset="4" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="106" x="823" y="164" width="41" height="87" xoffset="-8" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="107" x="824" y="76" width="65" height="73" xoffset="4" yoffset="15" xadvance="65" page="0" chnl="15"/>
    <char id="108" x="833" y="253" width="29" height="73" xoffset="4" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="109" x="780" y="454" width="83" height="53" xoffset="4" yoffset="33" xadvance="87" page="0" chnl="15"/>
    <char id="110" x="861" y="2" width="55" height="53" xoffset="4" yoffset="33" xadvance="59" page="0" chnl="15"/>
    <char id="111" x="838" y="328" width="56" height="53" xoffset="2" yoffset="33" xadvance="56" page="0" chnl="15"/>
    <char id="112" x="838" y="383" width="56" height="69" xoffset="4" yoffset="33" xadvance="58" page="0" chnl="15"/>
    <char id="113" x="864" y="253" width="56" height="69" xoffset="2" yoffset="33" xadvance="58" page="0" chnl="15"/>
    <char id="114" x="261" y="77" width="41" height="53" xoffset="4" yoffset="33" xadvance="42" page="0" chnl="15"/>
    <char id="115" x="865" y="454" width="44" height="53" xoffset="2" yoffset="33" xadvance="44" page="0" chnl="15"/>
    <char id="116" x="866" y="151" width="44" height="62" xoffset="1" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="117" x="891" y="57" width="55" height="53" xoffset="4" yoffset="34" xadvance="59" page="0" chnl="15"/>
    <char id="118" x="896" y="324" width="60" height="56" xoffset="0" yoffset="32" xadvance="56" page="0" chnl="15"/>
    <char id="119" x="896" y="382" width="83" height="56" xoffset="0" yoffset="32" xadvance="78" page="0" chnl="15"/>
    <char id="120" x="911" y="440" width="63" height="55" xoffset="0" yoffset="33" xadvance="58" page="0" chnl="15"/>
    <char id="121" x="976" y="440" width="60" height="69" xoffset="0" yoffset="33" xadvance="56" page="0" chnl="15"/>
    <char id="122" x="912" y="112" width="51" height="54" xoffset="1" yoffset="32" xadvance="49" page="0" chnl="15"/>
    <char id="45" x="26" y="481" width="32" height="27" xoffset="4" yoffset="37" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="144" y="292" width="54" height="22" xoffset="4" yoffset="77" xadvance="58" page="0" chnl="15"/>
    <char id="64" x="912" y="168" width="63" height="72" xoffset="2" yoffset="27" xadvance="66" page="0" chnl="15"/>
    <char id="224" x="922" y="242" width="56" height="73" xoffset="2" yoffset="14" xadvance="58" page="0" chnl="15"/>
    <char id="225" x="948" y="2" width="56" height="73" xoffset="2" yoffset="14" xadvance="58" page="0" chnl="15"/>
    <char id="226" x="965" y="77" width="56" height="71" xoffset="2" yoffset="16" xadvance="58" page="0" chnl="15"/>
    <char id="227" x="1006" y="2" width="56" height="68" xoffset="2" yoffset="18" xadvance="58" page="0" chnl="15"/>
    <char id="228" x="977" y="150" width="56" height="69" xoffset="2" yoffset="18" xadvance="58" page="0" chnl="15"/>
    <char id="229" x="1023" y="72" width="56" height="73" xoffset="2" yoffset="14" xadvance="58" page="0" chnl="15"/>
    <char id="230" x="958" y="317" width="85" height="54" xoffset="2" yoffset="33" xadvance="84" page="0" chnl="15"/>
    <char id="231" x="980" y="221" width="43" height="69" xoffset="2" yoffset="33" xadvance="41" page="0" chnl="15"/>
    <char id="232" x="1025" y="221" width="55" height="73" xoffset="2" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="233" x="1038" y="373" width="55" height="73" xoffset="2" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="234" x="1035" y="147" width="55" height="71" xoffset="2" yoffset="16" xadvance="54" page="0" chnl="15"/>
    <char id="235" x="1045" y="296" width="55" height="69" xoffset="2" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="236" x="1082" y="220" width="34" height="72" xoffset="-1" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="237" x="1095" y="367" width="34" height="72" xoffset="4" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="238" x="1102" y="294" width="36" height="70" xoffset="1" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="239" x="1064" y="2" width="43" height="68" xoffset="-3" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="240" x="1081" y="72" width="61" height="70" xoffset="2" yoffset="16" xadvance="61" page="0" chnl="15"/>
    <char id="241" x="1109" y="2" width="55" height="68" xoffset="4" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="242" x="1092" y="144" width="56" height="73" xoffset="2" yoffset="14" xadvance="56" page="0" chnl="15"/>
    <char id="243" x="1118" y="219" width="56" height="73" xoffset="2" yoffset="14" xadvance="56" page="0" chnl="15"/>
    <char id="244" x="1131" y="366" width="56" height="71" xoffset="2" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="245" x="1095" y="441" width="56" height="68" xoffset="2" yoffset="18" xadvance="56" page="0" chnl="15"/>
    <char id="246" x="1144" y="72" width="56" height="69" xoffset="2" yoffset="18" xadvance="56" page="0" chnl="15"/>
    <char id="248" x="1166" y="2" width="56" height="60" xoffset="2" yoffset="30" xadvance="56" page="0" chnl="15"/>
    <char id="249" x="1150" y="143" width="55" height="73" xoffset="4" yoffset="14" xadvance="59" page="0" chnl="15"/>
    <char id="250" x="1202" y="64" width="55" height="73" xoffset="4" yoffset="14" xadvance="59" page="0" chnl="15"/>
    <char id="251" x="1153" y="439" width="55" height="71" xoffset="4" yoffset="16" xadvance="59" page="0" chnl="15"/>
    <char id="252" x="1140" y="294" width="55" height="69" xoffset="4" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="253" x="1197" y="218" width="60" height="88" xoffset="0" yoffset="14" xadvance="56" page="0" chnl="15"/>
    <char id="254" x="1197" y="308" width="56" height="87" xoffset="4" yoffset="15" xadvance="58" page="0" chnl="15"/>
    <char id="255" x="1210" y="397" width="60" height="84" xoffset="0" yoffset="18" xadvance="56" page="0" chnl="15"/>
    <char id="286" x="1255" y="308" width="30" height="82" xoffset="3" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="287" x="1272" y="392" width="30" height="82" xoffset="3" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="350" x="1259" y="2" width="26" height="86" xoffset="3" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="351" x="1259" y="90" width="26" height="86" xoffset="3" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="305" x="128" y="2" width="14" height="68" xoffset="5" yoffset="18" xadvance="20" page="0" chnl="15"/>
    <char id="304" x="621" y="322" width="15" height="79" xoffset="5" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="7" xadvance="31" page="0" chnl="15"/>
  </chars>
</font>