Chef.png
size:512,256
filter:Linear,Linear
pma:true
BodyBackView
bounds:301,85,45,59
BodyNFoot
bounds:254,84,45,60
Box
bounds:2,2,250,250
Eye1
bounds:348,105,39,13
rotate:90
Eye2
bounds:363,133,42,5
EyeBrowL
bounds:407,133,18,5
EyeBrowR
bounds:254,64,18,5
rotate:90
HandL1
bounds:392,95,23,36
HandL2
bounds:427,119,20,19
HandR1
bounds:392,71,22,36
rotate:90
HandR2
bounds:425,98,20,19
Head
bounds:254,146,112,106
HeadBack
bounds:368,140,112,106
rotate:90
Mouth1
bounds:363,108,20,10
Mouth2
bounds:417,99,11,6
rotate:90
Mouth3
bounds:417,112,19,6
rotate:90
Mouth4
bounds:348,70,20,10
rotate:90
Mouth5
bounds:301,64,19,6
rotate:90
Mouth6
bounds:363,120,21,11
Mustache
bounds:348,92,42,11
