<font>
  <info face="font" size="50" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="64" base="36" scaleW="160" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="16" height="21" xoffset="2" yoffset="16" xadvance="19" page="0" chnl="15"/>
    <char id="98" x="2" y="25" width="18" height="33" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="99" x="20" y="2" width="17" height="21" xoffset="2" yoffset="16" xadvance="19" page="0" chnl="15"/>
    <char id="100" x="2" y="60" width="18" height="34" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="101" x="2" y="96" width="17" height="20" xoffset="2" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="102" x="2" y="118" width="18" height="32" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="103" x="2" y="152" width="19" height="40" xoffset="2" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="104" x="22" y="25" width="19" height="37" xoffset="2" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="105" x="22" y="64" width="8" height="30" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="22" y="96" width="14" height="41" xoffset="-4" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="107" x="2" y="194" width="20" height="33" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="108" x="23" y="139" width="6" height="32" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="109" x="32" y="64" width="25" height="22" xoffset="3" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="110" x="43" y="2" width="17" height="24" xoffset="2" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="111" x="43" y="28" width="18" height="22" xoffset="2" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="112" x="2" y="229" width="19" height="37" xoffset="3" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="113" x="2" y="268" width="21" height="36" xoffset="2" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="114" x="62" y="2" width="14" height="21" xoffset="2" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="115" x="23" y="229" width="15" height="22" xoffset="2" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="116" x="24" y="173" width="15" height="32" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="117" x="31" y="139" width="16" height="22" xoffset="2" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="118" x="38" y="88" width="21" height="24" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="119" x="59" y="52" width="26" height="24" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="120" x="63" y="25" width="19" height="24" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="121" x="84" y="2" width="19" height="32" xoffset="2" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="122" x="38" y="114" width="19" height="22" xoffset="1" yoffset="16" xadvance="21" page="0" chnl="15"/>
    <char id="65" x="2" y="306" width="24" height="31" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="66" x="25" y="253" width="21" height="28" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="67" x="40" y="207" width="20" height="28" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="68" x="41" y="163" width="24" height="28" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="69" x="59" y="114" width="18" height="30" xoffset="3" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="70" x="61" y="78" width="18" height="28" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="71" x="2" y="339" width="23" height="29" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="72" x="2" y="370" width="19" height="28" xoffset="3" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="73" x="2" y="400" width="13" height="30" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="2" y="432" width="17" height="29" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="75" x="17" y="400" width="20" height="29" xoffset="3" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="76" x="23" y="370" width="16" height="28" xoffset="3" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="77" x="2" y="463" width="23" height="31" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="78" x="27" y="339" width="20" height="29" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="79" x="21" y="431" width="23" height="29" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="80" x="39" y="400" width="23" height="29" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="81" x="27" y="462" width="24" height="31" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="82" x="28" y="283" width="22" height="30" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="83" x="46" y="431" width="17" height="29" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="84" x="48" y="237" width="22" height="29" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="85" x="62" y="193" width="21" height="29" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="86" x="67" y="146" width="25" height="31" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="87" x="79" y="108" width="31" height="31" xoffset="1" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="88" x="53" y="462" width="22" height="30" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="89" x="87" y="36" width="24" height="29" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="90" x="81" y="78" width="19" height="28" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="33" x="102" y="67" width="12" height="33" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="8470" x="59" y="78" width="0" height="0" xoffset="0" yoffset="36" xadvance="25" page="0" chnl="15"/>
    <char id="59" x="49" y="138" width="7" height="23" xoffset="2" yoffset="16" xadvance="11" page="0" chnl="15"/>
    <char id="37" x="41" y="370" width="27" height="28" xoffset="2" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="58" x="24" y="207" width="8" height="19" xoffset="2" yoffset="17" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="105" y="2" width="18" height="31" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="42" x="53" y="494" width="17" height="16" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="40" x="49" y="315" width="13" height="38" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="52" y="268" width="13" height="40" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="95" x="79" y="141" width="17" height="2" xoffset="1" yoffset="38" xadvance="19" page="0" chnl="15"/>
    <char id="43" x="64" y="400" width="19" height="23" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="45" x="87" y="67" width="9" height="6" xoffset="2" yoffset="21" xadvance="12" page="0" chnl="15"/>
    <char id="61" x="49" y="355" width="9" height="13" xoffset="2" yoffset="18" xadvance="12" page="0" chnl="15"/>
    <char id="46" x="58" y="146" width="7" height="7" xoffset="2" yoffset="28" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="62" y="224" width="7" height="11" xoffset="2" yoffset="29" xadvance="11" page="0" chnl="15"/>
    <char id="47" x="65" y="425" width="16" height="31" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="124" x="59" y="80" width="0" height="0" xoffset="0" yoffset="36" xadvance="25" page="0" chnl="15"/>
    <char id="34" x="71" y="224" width="16" height="11" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="39" x="43" y="52" width="7" height="10" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="85" y="179" width="34" height="36" xoffset="1" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="35" x="113" y="35" width="32" height="29" xoffset="0" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="36" x="98" y="141" width="17" height="33" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="94" x="41" y="193" width="18" height="7" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="38" x="125" y="2" width="20" height="31" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="123" x="59" y="82" width="0" height="0" xoffset="0" yoffset="36" xadvance="25" page="0" chnl="15"/>
    <char id="125" x="59" y="84" width="0" height="0" xoffset="0" yoffset="36" xadvance="25" page="0" chnl="15"/>
    <char id="91" x="59" y="86" width="0" height="0" xoffset="0" yoffset="36" xadvance="19" page="0" chnl="15"/>
    <char id="93" x="23" y="253" width="0" height="0" xoffset="0" yoffset="36" xadvance="19" page="0" chnl="15"/>
    <char id="48" x="112" y="102" width="23" height="26" xoffset="2" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="49" x="116" y="66" width="10" height="28" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="50" x="128" y="66" width="21" height="29" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="51" x="117" y="130" width="20" height="29" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="52" x="137" y="97" width="21" height="31" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="53" x="77" y="458" width="18" height="28" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="54" x="83" y="425" width="20" height="31" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="55" x="97" y="458" width="18" height="29" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="56" x="64" y="310" width="22" height="29" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="57" x="67" y="268" width="21" height="31" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="8" xadvance="12" page="0" chnl="15"/>
  </chars>
  <kernings count="132">
    <kerning first="65" second="80" amount="-6"/>
    <kerning first="65" second="84" amount="-7"/>
    <kerning first="65" second="86" amount="-9"/>
    <kerning first="65" second="87" amount="-8"/>
    <kerning first="65" second="89" amount="-8"/>
    <kerning first="65" second="106" amount="-5"/>
    <kerning first="65" second="118" amount="-6"/>
    <kerning first="67" second="118" amount="-3"/>
    <kerning first="67" second="119" amount="-3"/>
    <kerning first="69" second="106" amount="-2"/>
    <kerning first="70" second="65" amount="-7"/>
    <kerning first="70" second="103" amount="-4"/>
    <kerning first="70" second="106" amount="-5"/>
    <kerning first="70" second="111" amount="-4"/>
    <kerning first="70" second="120" amount="-5"/>
    <kerning first="71" second="84" amount="-5"/>
    <kerning first="71" second="89" amount="-6"/>
    <kerning first="71" second="106" amount="-3"/>
    <kerning first="73" second="106" amount="-3"/>
    <kerning first="75" second="106" amount="-4"/>
    <kerning first="75" second="118" amount="-4"/>
    <kerning first="76" second="80" amount="-5"/>
    <kerning first="76" second="84" amount="-6"/>
    <kerning first="76" second="86" amount="-8"/>
    <kerning first="76" second="87" amount="-6"/>
    <kerning first="76" second="89" amount="-7"/>
    <kerning first="76" second="106" amount="-6"/>
    <kerning first="76" second="118" amount="-5"/>
    <kerning first="80" second="65" amount="-7"/>
    <kerning first="80" second="74" amount="-4"/>
    <kerning first="80" second="103" amount="-5"/>
    <kerning first="81" second="106" amount="-5"/>
    <kerning first="82" second="106" amount="-6"/>
    <kerning first="83" second="106" amount="-5"/>
    <kerning first="84" second="65" amount="-6"/>
    <kerning first="84" second="74" amount="-7"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="99" amount="-6"/>
    <kerning first="84" second="100" amount="-7"/>
    <kerning first="84" second="101" amount="-7"/>
    <kerning first="84" second="103" amount="-7"/>
    <kerning first="84" second="110" amount="-5"/>
    <kerning first="84" second="111" amount="-7"/>
    <kerning first="84" second="113" amount="-7"/>
    <kerning first="84" second="114" amount="-5"/>
    <kerning first="84" second="115" amount="-6"/>
    <kerning first="84" second="117" amount="-7"/>
    <kerning first="84" second="118" amount="-8"/>
    <kerning first="84" second="119" amount="-7"/>
    <kerning first="84" second="120" amount="-6"/>
    <kerning first="84" second="121" amount="-6"/>
    <kerning first="84" second="122" amount="-6"/>
    <kerning first="86" second="65" amount="-12"/>
    <kerning first="86" second="74" amount="-7"/>
    <kerning first="86" second="99" amount="-5"/>
    <kerning first="86" second="100" amount="-8"/>
    <kerning first="86" second="101" amount="-7"/>
    <kerning first="86" second="103" amount="-9"/>
    <kerning first="86" second="106" amount="-7"/>
    <kerning first="86" second="111" amount="-7"/>
    <kerning first="86" second="113" amount="-6"/>
    <kerning first="86" second="115" amount="-5"/>
    <kerning first="87" second="65" amount="-7"/>
    <kerning first="87" second="106" amount="-6"/>
    <kerning first="89" second="65" amount="-12"/>
    <kerning first="89" second="74" amount="-7"/>
    <kerning first="89" second="97" amount="-7"/>
    <kerning first="89" second="99" amount="-8"/>
    <kerning first="89" second="100" amount="-9"/>
    <kerning first="89" second="101" amount="-8"/>
    <kerning first="89" second="103" amount="-10"/>
    <kerning first="89" second="106" amount="-6"/>
    <kerning first="89" second="111" amount="-8"/>
    <kerning first="89" second="113" amount="-8"/>
    <kerning first="89" second="115" amount="-7"/>
    <kerning first="89" second="118" amount="-6"/>
    <kerning first="89" second="119" amount="-5"/>
    <kerning first="89" second="120" amount="-7"/>
    <kerning first="89" second="121" amount="-6"/>
    <kerning first="89" second="122" amount="-6"/>
    <kerning first="90" second="106" amount="-3"/>
    <kerning first="97" second="84" amount="-4"/>
    <kerning first="97" second="89" amount="-2"/>
    <kerning first="97" second="106" amount="-1"/>
    <kerning first="98" second="80" amount="-2"/>
    <kerning first="98" second="84" amount="-4"/>
    <kerning first="98" second="86" amount="-2"/>
    <kerning first="98" second="89" amount="-4"/>
    <kerning first="98" second="106" amount="-2"/>
    <kerning first="99" second="84" amount="-5"/>
    <kerning first="99" second="106" amount="-1"/>
    <kerning first="101" second="84" amount="-4"/>
    <kerning first="101" second="89" amount="-2"/>
    <kerning first="101" second="106" amount="-2"/>
    <kerning first="102" second="65" amount="-4"/>
    <kerning first="102" second="103" amount="-4"/>
    <kerning first="104" second="84" amount="-3"/>
    <kerning first="104" second="89" amount="-3"/>
    <kerning first="107" second="106" amount="-2"/>
    <kerning first="109" second="80" amount="-1"/>
    <kerning first="109" second="84" amount="-4"/>
    <kerning first="109" second="89" amount="-2"/>
    <kerning first="109" second="106" amount="-1"/>
    <kerning first="110" second="84" amount="-4"/>
    <kerning first="110" second="89" amount="-3"/>
    <kerning first="110" second="106" amount="-2"/>
    <kerning first="111" second="80" amount="-1"/>
    <kerning first="111" second="84" amount="-4"/>
    <kerning first="111" second="89" amount="-3"/>
    <kerning first="111" second="106" amount="-1"/>
    <kerning first="112" second="80" amount="-1"/>
    <kerning first="112" second="84" amount="-4"/>
    <kerning first="112" second="89" amount="-3"/>
    <kerning first="112" second="106" amount="-1"/>
    <kerning first="113" second="68" amount="-2"/>
    <kerning first="114" second="65" amount="-3"/>
    <kerning first="114" second="74" amount="-3"/>
    <kerning first="114" second="84" amount="-3"/>
    <kerning first="114" second="90" amount="-3"/>
    <kerning first="115" second="84" amount="-4"/>
    <kerning first="116" second="106" amount="-2"/>
    <kerning first="118" second="65" amount="-3"/>
    <kerning first="118" second="84" amount="-3"/>
    <kerning first="118" second="90" amount="-4"/>
    <kerning first="119" second="65" amount="-1"/>
    <kerning first="119" second="84" amount="-4"/>
    <kerning first="119" second="90" amount="-2"/>
    <kerning first="120" second="84" amount="-3"/>
    <kerning first="121" second="80" amount="-1"/>
    <kerning first="121" second="84" amount="-4"/>
    <kerning first="122" second="84" amount="-4"/>
    <kerning first="122" second="106" amount="-3"/>
  </kernings>
</font>