info face="Bookman Old Style Ďîëóćčđíűé" size=48 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=58 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=161
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=46    xadvance=16     page=0  chnl=0 
char id=124   x=0     y=0     width=8     height=47     xoffset=11     yoffset=11    xadvance=29     page=0  chnl=0 
char id=125   x=8     y=0     width=14     height=47     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=93   x=22     y=0     width=14     height=47     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=91   x=36     y=0     width=14     height=47     xoffset=3     yoffset=11    xadvance=14     page=0  chnl=0 
char id=41   x=50     y=0     width=12     height=47     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=1049   x=62     y=0     width=37     height=47     xoffset=2     yoffset=0    xadvance=39     page=0  chnl=0 
char id=36   x=99     y=0     width=29     height=46     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=123   x=128     y=0     width=14     height=46     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=40   x=142     y=0     width=11     height=46     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=1092   x=153     y=0     width=39     height=46     xoffset=2     yoffset=11    xadvance=41     page=0  chnl=0 
char id=64   x=192     y=0     width=44     height=45     xoffset=0     yoffset=12    xadvance=39     page=0  chnl=0 
char id=106   x=236     y=0     width=24     height=45     xoffset=-4     yoffset=12    xadvance=16     page=0  chnl=0 
char id=81   x=260     y=0     width=37     height=44     xoffset=1     yoffset=12    xadvance=38     page=0  chnl=0 
char id=92   x=297     y=0     width=22     height=43     xoffset=3     yoffset=11    xadvance=29     page=0  chnl=0 
char id=47   x=319     y=0     width=23     height=43     xoffset=3     yoffset=11    xadvance=29     page=0  chnl=0 
char id=1025   x=342     y=0     width=34     height=43     xoffset=2     yoffset=4    xadvance=35     page=0  chnl=0 
char id=1065   x=376     y=0     width=56     height=42     xoffset=1     yoffset=12    xadvance=57     page=0  chnl=0 
char id=1062   x=432     y=0     width=40     height=42     xoffset=2     yoffset=12    xadvance=41     page=0  chnl=0 
char id=1044   x=0     y=47     width=44     height=42     xoffset=-1     yoffset=12    xadvance=40     page=0  chnl=0 
char id=1081   x=44     y=47     width=30     height=38     xoffset=3     yoffset=9    xadvance=34     page=0  chnl=0 
char id=50   x=74     y=47     width=29     height=37     xoffset=2     yoffset=11    xadvance=32     page=0  chnl=0 
char id=103   x=103     y=47     width=29     height=37     xoffset=1     yoffset=20    xadvance=28     page=0  chnl=0 
char id=48   x=132     y=47     width=30     height=36     xoffset=1     yoffset=11    xadvance=32     page=0  chnl=0 
char id=57   x=162     y=47     width=30     height=36     xoffset=1     yoffset=11    xadvance=32     page=0  chnl=0 
char id=56   x=192     y=47     width=29     height=36     xoffset=2     yoffset=11    xadvance=32     page=0  chnl=0 
char id=55   x=221     y=47     width=31     height=36     xoffset=2     yoffset=11    xadvance=32     page=0  chnl=0 
char id=54   x=252     y=47     width=30     height=36     xoffset=2     yoffset=11    xadvance=32     page=0  chnl=0 
char id=53   x=282     y=47     width=30     height=36     xoffset=2     yoffset=11    xadvance=32     page=0  chnl=0 
char id=52   x=312     y=47     width=30     height=36     xoffset=2     yoffset=11    xadvance=32     page=0  chnl=0 
char id=51   x=342     y=47     width=30     height=36     xoffset=2     yoffset=11    xadvance=32     page=0  chnl=0 
char id=49   x=372     y=47     width=21     height=36     xoffset=7     yoffset=11    xadvance=32     page=0  chnl=0 
char id=1066   x=393     y=47     width=40     height=36     xoffset=0     yoffset=11    xadvance=39     page=0  chnl=0 
char id=1058   x=433     y=47     width=35     height=36     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=108   x=468     y=47     width=15     height=36     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=107   x=0     y=89     width=31     height=36     xoffset=2     yoffset=11    xadvance=32     page=0  chnl=0 
char id=104   x=31     y=89     width=30     height=36     xoffset=2     yoffset=11    xadvance=33     page=0  chnl=0 
char id=102   x=61     y=89     width=28     height=36     xoffset=3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=100   x=89     y=89     width=28     height=36     xoffset=1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=98   x=117     y=89     width=28     height=36     xoffset=0     yoffset=11    xadvance=29     page=0  chnl=0 
char id=84   x=145     y=89     width=35     height=36     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=38   x=180     y=89     width=38     height=35     xoffset=2     yoffset=12    xadvance=38     page=0  chnl=0 
char id=35   x=218     y=89     width=24     height=35     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=37   x=242     y=89     width=43     height=35     xoffset=1     yoffset=12    xadvance=45     page=0  chnl=0 
char id=63   x=285     y=89     width=28     height=35     xoffset=2     yoffset=12    xadvance=32     page=0  chnl=0 
char id=33   x=313     y=89     width=11     height=35     xoffset=4     yoffset=12    xadvance=17     page=0  chnl=0 
char id=1091   x=324     y=89     width=30     height=35     xoffset=1     yoffset=22    xadvance=30     page=0  chnl=0 
char id=1088   x=354     y=89     width=28     height=35     xoffset=2     yoffset=22    xadvance=30     page=0  chnl=0 
char id=1073   x=382     y=89     width=28     height=35     xoffset=2     yoffset=12    xadvance=30     page=0  chnl=0 
char id=1071   x=410     y=89     width=38     height=35     xoffset=-1     yoffset=12    xadvance=37     page=0  chnl=0 
char id=1070   x=448     y=89     width=54     height=35     xoffset=1     yoffset=12    xadvance=55     page=0  chnl=0 
char id=1069   x=0     y=125     width=35     height=35     xoffset=1     yoffset=12    xadvance=36     page=0  chnl=0 
char id=1067   x=35     y=125     width=48     height=35     xoffset=2     yoffset=12    xadvance=50     page=0  chnl=0 
char id=1068   x=83     y=125     width=31     height=35     xoffset=2     yoffset=12    xadvance=32     page=0  chnl=0 
char id=1064   x=114     y=125     width=54     height=35     xoffset=1     yoffset=12    xadvance=55     page=0  chnl=0 
char id=1063   x=168     y=125     width=37     height=35     xoffset=0     yoffset=12    xadvance=37     page=0  chnl=0 
char id=1061   x=205     y=125     width=39     height=35     xoffset=0     yoffset=12    xadvance=37     page=0  chnl=0 
char id=1060   x=244     y=125     width=44     height=35     xoffset=1     yoffset=12    xadvance=43     page=0  chnl=0 
char id=1059   x=288     y=125     width=36     height=35     xoffset=0     yoffset=12    xadvance=33     page=0  chnl=0 
char id=1057   x=324     y=125     width=34     height=35     xoffset=2     yoffset=12    xadvance=36     page=0  chnl=0 
char id=1056   x=358     y=125     width=32     height=35     xoffset=2     yoffset=12    xadvance=32     page=0  chnl=0 
char id=1055   x=390     y=125     width=37     height=35     xoffset=2     yoffset=12    xadvance=39     page=0  chnl=0 
char id=1054   x=427     y=125     width=37     height=35     xoffset=1     yoffset=12    xadvance=38     page=0  chnl=0 
char id=1053   x=464     y=125     width=38     height=35     xoffset=1     yoffset=12    xadvance=39     page=0  chnl=0 
char id=1052   x=0     y=160     width=44     height=35     xoffset=1     yoffset=12    xadvance=45     page=0  chnl=0 
char id=1051   x=44     y=160     width=36     height=35     xoffset=0     yoffset=12    xadvance=35     page=0  chnl=0 
char id=1050   x=80     y=160     width=39     height=35     xoffset=2     yoffset=12    xadvance=38     page=0  chnl=0 
char id=1048   x=119     y=160     width=37     height=35     xoffset=2     yoffset=12    xadvance=39     page=0  chnl=0 
char id=1047   x=156     y=160     width=32     height=35     xoffset=1     yoffset=12    xadvance=33     page=0  chnl=0 
char id=1046   x=188     y=160     width=56     height=35     xoffset=0     yoffset=12    xadvance=53     page=0  chnl=0 
char id=1045   x=244     y=160     width=34     height=35     xoffset=2     yoffset=12    xadvance=35     page=0  chnl=0 
char id=1043   x=278     y=160     width=31     height=35     xoffset=2     yoffset=12    xadvance=32     page=0  chnl=0 
char id=1042   x=309     y=160     width=33     height=35     xoffset=2     yoffset=12    xadvance=35     page=0  chnl=0 
char id=1041   x=342     y=160     width=34     height=35     xoffset=2     yoffset=12    xadvance=35     page=0  chnl=0 
char id=1040   x=376     y=160     width=37     height=35     xoffset=0     yoffset=12    xadvance=35     page=0  chnl=0 
char id=121   x=413     y=160     width=30     height=35     xoffset=1     yoffset=22    xadvance=30     page=0  chnl=0 
char id=113   x=443     y=160     width=28     height=35     xoffset=2     yoffset=22    xadvance=30     page=0  chnl=0 
char id=112   x=471     y=160     width=28     height=35     xoffset=2     yoffset=22    xadvance=30     page=0  chnl=0 
char id=105   x=0     y=195     width=15     height=35     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=90   x=15     y=195     width=31     height=35     xoffset=0     yoffset=12    xadvance=31     page=0  chnl=0 
char id=89   x=46     y=195     width=36     height=35     xoffset=0     yoffset=12    xadvance=34     page=0  chnl=0 
char id=88   x=82     y=195     width=39     height=35     xoffset=0     yoffset=12    xadvance=37     page=0  chnl=0 
char id=87   x=121     y=195     width=47     height=35     xoffset=0     yoffset=12    xadvance=45     page=0  chnl=0 
char id=86   x=168     y=195     width=37     height=35     xoffset=0     yoffset=12    xadvance=35     page=0  chnl=0 
char id=85   x=205     y=195     width=36     height=35     xoffset=1     yoffset=12    xadvance=36     page=0  chnl=0 
char id=83   x=241     y=195     width=30     height=35     xoffset=2     yoffset=12    xadvance=32     page=0  chnl=0 
char id=82   x=271     y=195     width=38     height=35     xoffset=2     yoffset=12    xadvance=37     page=0  chnl=0 
char id=80   x=309     y=195     width=32     height=35     xoffset=2     yoffset=12    xadvance=32     page=0  chnl=0 
char id=79   x=341     y=195     width=37     height=35     xoffset=1     yoffset=12    xadvance=38     page=0  chnl=0 
char id=78   x=378     y=195     width=35     height=35     xoffset=2     yoffset=12    xadvance=36     page=0  chnl=0 
char id=77   x=413     y=195     width=44     height=35     xoffset=1     yoffset=12    xadvance=45     page=0  chnl=0 
char id=76   x=457     y=195     width=31     height=35     xoffset=1     yoffset=12    xadvance=31     page=0  chnl=0 
char id=75   x=0     y=230     width=39     height=35     xoffset=2     yoffset=12    xadvance=38     page=0  chnl=0 
char id=74   x=39     y=230     width=31     height=35     xoffset=0     yoffset=12    xadvance=31     page=0  chnl=0 
char id=73   x=70     y=230     width=18     height=35     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=72   x=88     y=230     width=38     height=35     xoffset=1     yoffset=12    xadvance=39     page=0  chnl=0 
char id=71   x=126     y=230     width=38     height=35     xoffset=2     yoffset=12    xadvance=37     page=0  chnl=0 
char id=70   x=164     y=230     width=32     height=35     xoffset=2     yoffset=12    xadvance=33     page=0  chnl=0 
char id=69   x=196     y=230     width=34     height=35     xoffset=2     yoffset=12    xadvance=35     page=0  chnl=0 
char id=68   x=230     y=230     width=36     height=35     xoffset=2     yoffset=12    xadvance=37     page=0  chnl=0 
char id=67   x=266     y=230     width=34     height=35     xoffset=2     yoffset=12    xadvance=36     page=0  chnl=0 
char id=66   x=300     y=230     width=33     height=35     xoffset=2     yoffset=12    xadvance=35     page=0  chnl=0 
char id=65   x=333     y=230     width=37     height=35     xoffset=0     yoffset=12    xadvance=35     page=0  chnl=0 
char id=59   x=370     y=230     width=11     height=34     xoffset=4     yoffset=22    xadvance=16     page=0  chnl=0 
char id=1105   x=381     y=230     width=26     height=34     xoffset=2     yoffset=13    xadvance=28     page=0  chnl=0 
char id=116   x=407     y=230     width=21     height=33     xoffset=1     yoffset=14    xadvance=22     page=0  chnl=0 
char id=127   x=428     y=230     width=26     height=32     xoffset=6     yoffset=15    xadvance=36     page=0  chnl=0 
char id=1097   x=454     y=230     width=49     height=30     xoffset=2     yoffset=22    xadvance=48     page=0  chnl=0 
char id=1094   x=0     y=265     width=35     height=30     xoffset=3     yoffset=22    xadvance=34     page=0  chnl=0 
char id=1076   x=35     y=265     width=37     height=30     xoffset=-1     yoffset=22    xadvance=33     page=0  chnl=0 
char id=62   x=72     y=265     width=26     height=28     xoffset=3     yoffset=16    xadvance=29     page=0  chnl=0 
char id=60   x=98     y=265     width=26     height=28     xoffset=3     yoffset=16    xadvance=29     page=0  chnl=0 
char id=1101   x=124     y=265     width=27     height=26     xoffset=1     yoffset=21    xadvance=28     page=0  chnl=0 
char id=1098   x=151     y=265     width=35     height=26     xoffset=0     yoffset=21    xadvance=35     page=0  chnl=0 
char id=1090   x=186     y=265     width=32     height=26     xoffset=0     yoffset=21    xadvance=31     page=0  chnl=0 
char id=1079   x=218     y=265     width=25     height=26     xoffset=1     yoffset=21    xadvance=26     page=0  chnl=0 
char id=43   x=243     y=265     width=25     height=25     xoffset=3     yoffset=17    xadvance=29     page=0  chnl=0 
char id=58   x=268     y=265     width=11     height=25     xoffset=3     yoffset=22    xadvance=16     page=0  chnl=0 
char id=1103   x=279     y=265     width=30     height=25     xoffset=1     yoffset=22    xadvance=31     page=0  chnl=0 
char id=1102   x=309     y=265     width=44     height=25     xoffset=2     yoffset=22    xadvance=46     page=0  chnl=0 
char id=1099   x=353     y=265     width=41     height=25     xoffset=3     yoffset=22    xadvance=45     page=0  chnl=0 
char id=1100   x=394     y=265     width=27     height=25     xoffset=3     yoffset=22    xadvance=30     page=0  chnl=0 
char id=1096   x=421     y=265     width=45     height=25     xoffset=2     yoffset=22    xadvance=47     page=0  chnl=0 
char id=1095   x=466     y=265     width=30     height=25     xoffset=1     yoffset=22    xadvance=32     page=0  chnl=0 
char id=1093   x=0     y=295     width=31     height=25     xoffset=0     yoffset=22    xadvance=29     page=0  chnl=0 
char id=1089   x=31     y=295     width=26     height=25     xoffset=2     yoffset=22    xadvance=28     page=0  chnl=0 
char id=1087   x=57     y=295     width=30     height=25     xoffset=3     yoffset=22    xadvance=34     page=0  chnl=0 
char id=1086   x=87     y=295     width=28     height=25     xoffset=2     yoffset=22    xadvance=30     page=0  chnl=0 
char id=1085   x=115     y=295     width=30     height=25     xoffset=3     yoffset=22    xadvance=34     page=0  chnl=0 
char id=1084   x=145     y=295     width=38     height=25     xoffset=3     yoffset=22    xadvance=41     page=0  chnl=0 
char id=1083   x=183     y=295     width=31     height=25     xoffset=0     yoffset=22    xadvance=28     page=0  chnl=0 
char id=1082   x=214     y=295     width=31     height=25     xoffset=3     yoffset=22    xadvance=32     page=0  chnl=0 
char id=1080   x=245     y=295     width=30     height=25     xoffset=3     yoffset=22    xadvance=34     page=0  chnl=0 
char id=1078   x=275     y=295     width=45     height=25     xoffset=0     yoffset=22    xadvance=43     page=0  chnl=0 
char id=1077   x=320     y=295     width=26     height=25     xoffset=2     yoffset=22    xadvance=28     page=0  chnl=0 
char id=1075   x=346     y=295     width=26     height=25     xoffset=3     yoffset=22    xadvance=26     page=0  chnl=0 
char id=1074   x=372     y=295     width=27     height=25     xoffset=3     yoffset=22    xadvance=31     page=0  chnl=0 
char id=1072   x=399     y=295     width=27     height=25     xoffset=1     yoffset=22    xadvance=28     page=0  chnl=0 
char id=122   x=426     y=295     width=26     height=25     xoffset=2     yoffset=22    xadvance=27     page=0  chnl=0 
char id=120   x=452     y=295     width=31     height=25     xoffset=0     yoffset=22    xadvance=29     page=0  chnl=0 
char id=119   x=0     y=320     width=40     height=25     xoffset=0     yoffset=22    xadvance=39     page=0  chnl=0 
char id=118   x=40     y=320     width=30     height=25     xoffset=0     yoffset=22    xadvance=29     page=0  chnl=0 
char id=117   x=70     y=320     width=30     height=25     xoffset=2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=115   x=100     y=320     width=25     height=25     xoffset=1     yoffset=22    xadvance=25     page=0  chnl=0 
char id=114   x=125     y=320     width=22     height=25     xoffset=1     yoffset=22    xadvance=22     page=0  chnl=0 
char id=111   x=147     y=320     width=28     height=25     xoffset=2     yoffset=22    xadvance=30     page=0  chnl=0 
char id=110   x=175     y=320     width=30     height=25     xoffset=2     yoffset=22    xadvance=33     page=0  chnl=0 
char id=109   x=205     y=320     width=45     height=25     xoffset=2     yoffset=22    xadvance=48     page=0  chnl=0 
char id=101   x=250     y=320     width=26     height=25     xoffset=2     yoffset=22    xadvance=28     page=0  chnl=0 
char id=99   x=276     y=320     width=26     height=25     xoffset=2     yoffset=22    xadvance=28     page=0  chnl=0 
char id=97   x=302     y=320     width=27     height=25     xoffset=1     yoffset=22    xadvance=28     page=0  chnl=0 
char id=42   x=329     y=320     width=22     height=21     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=94   x=351     y=320     width=25     height=21     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=44   x=376     y=320     width=12     height=19     xoffset=4     yoffset=37    xadvance=16     page=0  chnl=0 
char id=61   x=388     y=320     width=25     height=17     xoffset=3     yoffset=22    xadvance=29     page=0  chnl=0 
char id=39   x=413     y=320     width=7     height=15     xoffset=3     yoffset=12    xadvance=12     page=0  chnl=0 
char id=34   x=420     y=320     width=15     height=15     xoffset=3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=126   x=435     y=320     width=25     height=11     xoffset=2     yoffset=25    xadvance=29     page=0  chnl=0 
char id=46   x=460     y=320     width=11     height=11     xoffset=3     yoffset=36    xadvance=16     page=0  chnl=0 
char id=96   x=471     y=320     width=13     height=11     xoffset=4     yoffset=10    xadvance=19     page=0  chnl=0 
char id=45   x=484     y=320     width=15     height=7     xoffset=2     yoffset=31    xadvance=17     page=0  chnl=0 
char id=95   x=0     y=345     width=26     height=4     xoffset=0     yoffset=49    xadvance=24     page=0  chnl=0 
kernings count=-1
