Cr6.png
size:1024,256
filter:Linear,Linear
pma:true
Bhair
bounds:254,26,93,113
Body
bounds:459,152,44,33
BodyBackView
bounds:412,144,45,41
BodyNFoot
bounds:443,32,45,61
rotate:90
Box
bounds:2,4,250,250
Drink
bounds:386,6,23,67
rotate:90
Eye1
bounds:292,11,39,13
Eye2
bounds:292,4,42,5
EyeBrowL
bounds:372,7,12,6
EyeBrowR
bounds:357,7,13,6
Food
bounds:443,79,63,53
rotate:90
HandL1
bounds:455,7,23,36
rotate:90
HandL2
bounds:493,10,20,19
rotate:90
HandL3
bounds:476,214,40,32
rotate:90
HandR1
bounds:254,2,22,36
rotate:90
HandR2
bounds:476,192,20,19
rotate:90
HandR3
bounds:498,110,40,32
rotate:90
HandWMenu1
bounds:412,187,67,62
rotate:90
HandWMenu2
bounds:350,153,60,101
Head
bounds:349,39,92,100
HeadBack
bounds:254,141,94,113
Love
bounds:505,174,38,33
rotate:90
Mouth1
bounds:349,27,20,10
Mouth2
bounds:378,18,11,6
rotate:90
Mouth3
bounds:336,5,19,6
Mouth4
bounds:356,15,20,10
Mouth5
bounds:371,31,19,6
Mouth6
bounds:333,13,21,11
