Cr10.png
size:512,256
filter:Linear,Linear
pma:true
Body
bounds:254,8,44,33
BodyBackView
bounds:440,92,45,41
rotate:90
BodyNFoot
bounds:316,18,45,61
Box
bounds:2,4,250,250
Drink
bounds:440,23,23,67
Eye1
bounds:300,2,39,13
rotate:90
Eye2
bounds:315,11,42,5
EyeBrowL
bounds:336,3,12,6
EyeBrowR
bounds:394,60,13,6
rotate:90
Food
bounds:316,81,63,53
rotate:90
HandL1
bounds:465,25,23,36
rotate:90
HandL2
bounds:405,14,20,19
HandL3
bounds:363,26,40,32
HandR1
bounds:363,2,22,36
rotate:90
HandR2
bounds:427,2,20,19
HandR3
bounds:465,50,40,32
rotate:90
HandWMenu1
bounds:371,75,67,62
HandWMenu2
bounds:254,43,60,101
Head
bounds:254,146,115,108
HeadBack
bounds:371,139,115,108
rotate:90
Love
bounds:405,35,38,33
rotate:90
Mouth1
bounds:401,2,20,10
Mouth2
bounds:427,27,11,6
Mouth3
bounds:363,60,19,6
rotate:90
Mouth4
bounds:449,11,20,10
Mouth5
bounds:315,3,19,6
Mouth6
bounds:371,62,21,11
