Cr3.png
size:512,256
filter:Linear,Linear
pma:true
Body
bounds:364,210,44,33
rotate:90
BodyBackView
bounds:428,133,45,41
rotate:90
BodyNFoot
bounds:419,39,45,60
Box
bounds:2,4,250,250
Drink
bounds:254,9,23,67
rotate:90
Eye1
bounds:399,180,39,13
Eye2
bounds:254,2,42,5
EyeBrowL
bounds:298,2,18,5
EyeBrowR
bounds:318,2,18,5
Food
bounds:364,36,63,53
rotate:90
HandL1
bounds:323,9,23,36
rotate:90
HandL2
bounds:428,111,20,19
rotate:90
HandL3
bounds:403,2,39,32
HandR1
bounds:361,10,22,36
rotate:90
HandR2
bounds:449,111,20,19
rotate:90
HandR3
bounds:444,5,39,32
HandWMenu1
bounds:364,101,67,62
rotate:90
HandWMenu2
bounds:403,195,59,101
rotate:90
Head
bounds:254,145,109,108
rotate:90
HeadBack
bounds:254,34,109,108
rotate:90
Love
bounds:364,170,38,33
rotate:90
Mouth1
bounds:463,183,20,10
Mouth2
bounds:399,172,11,6
Mouth3
bounds:361,2,19,6
Mouth4
bounds:466,99,20,10
Mouth5
bounds:382,2,19,6
Mouth6
bounds:440,182,21,11
